artifact_path: model_bawang_basic
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 44718
model_uuid: 8346a64373414eccabc164f0659ffe19
run_id: 9ca56a6fb9894cff93d81bec9297d349
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Avg_Sales", "required": true}, {"type": "double",
    "name": "Std_Dev", "required": true}, {"type": "double", "name": "Max_Sales",
    "required": true}, {"type": "double", "name": "UnitPrice", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-21 16:16:25.863993'
